# orquestador_nolombok

./: books.xml  pom.xml
src/main/java/com/dam/orquestador_nolombok/: OrquestadorNolombokApplication.java
src/main/java/com/dam/orquestador_nolombok/client/: BookMongoClient.java  BookPostgresClient.java
src/main/java/com/dam/orquestador_nolombok/controller/: BookController.java
src/main/java/com/dam/orquestador_nolombok/model/: BookRequest.java
src/main/java/com/dam/orquestador_nolombok/repository/: BookListWrapper.java  XmlBookRepository.java
src/main/java/com/dam/orquestador_nolombok/service/: BookService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/dam/orquestador_nolombok/: OrquestadorNolombokApplicationTests.java
